entry1|content:"content for entry1"|S,18-08-2023,22:30:16|D,18-08-2023,22:30:16
entry2|content:"content for entry2"|S,18-08-2023,22:30:16|D,18-08-2023,22:30:16
entry1|content:"content for entry1"|S,18-08-2023,22:30:30|D,18-08-2023,22:30:30
entry2|content:"content for entry2"|S,18-08-2023,22:30:30|D,18-08-2023,22:30:30
entry1|content:"content for entry1"|S,18-08-2023,22:30:31|D,18-08-2023,22:30:31
entry2|content:"content for entry2"|S,18-08-2023,22:30:31|D,18-08-2023,22:30:31
entry1|content:"content for entry1"|S,18-08-2023,22:30:33|D,18-08-2023,22:30:33
entry2|content:"content for entry2"|S,18-08-2023,22:30:33|D,18-08-2023,22:30:33
habit1|content:"habit1"|S,18-08-2023,23:52:46|D,18-08-2023,23:52:46
habit2|content:"habit2"|S,18-08-2023,23:52:46|D,18-08-2023,23:52:46
.!myframe2.!ctkentry|content:"test123"|S,18-08-2023,23:52:46|D,18-08-2023,23:52:46
.!myframe2.!ctkentry2|content:"test345"|S,18-08-2023,23:52:46|D,18-08-2023,23:52:46
habit1|content:"habit1"|S,18-08-2023,23:59:16|D,18-08-2023,23:59:16
habit2|content:"habit2"|S,18-08-2023,23:59:16|D,18-08-2023,23:59:16
.!myframe2.!ctkentry|content:"test123"|S,18-08-2023,23:59:16|D,18-08-2023,23:59:16
.!myframe2.!ctkentry2|content:"test345"|S,18-08-2023,23:59:16|D,18-08-2023,23:59:16
habit1|content:"habit1"|S,19-08-2023,00:01:42|D,19-08-2023,00:01:42
habit2|content:"habit2"|S,19-08-2023,00:01:42|D,19-08-2023,00:01:42
.!myframe2.!ctkentry|content:"test123"|S,19-08-2023,00:01:42|D,19-08-2023,00:01:42
.!myframe2.!ctkentry2|content:"test345"|S,19-08-2023,00:01:42|D,19-08-2023,00:01:42
habit1|content:"habit1"|S,19-08-2023,00:06:46|D,19-08-2023,00:06:46
habit2|content:"habit2"|S,19-08-2023,00:06:46|D,19-08-2023,00:06:46
<bound method MyFrame2.get_entry_object_name of <__main__.MyFrame2 object .!myframe2>>|content:"test123"|S,19-08-2023,00:06:46|D,19-08-2023,00:06:46
<bound method MyFrame2.get_entry_object_name of <__main__.MyFrame2 object .!myframe2>>|content:"test345"|S,19-08-2023,00:06:46|D,19-08-2023,00:06:46
habit1|content:"habit1"|S,19-08-2023,00:32:04|D,19-08-2023,00:32:04
habit2|content:"habit2"|S,19-08-2023,00:32:04|D,19-08-2023,00:32:04
.!myframe2.!ctkentry|content:"test123"|S,19-08-2023,00:32:04|D,19-08-2023,00:32:04
.!myframe2.!ctkentry2|content:"test345"|S,19-08-2023,00:32:04|D,19-08-2023,00:32:04
habit1|content:"habit1"|S,19-08-2023,00:43:44|D,19-08-2023,00:43:44
habit2|content:"habit2"|S,19-08-2023,00:43:44|D,19-08-2023,00:43:44
entry1|content:"test123"|S,19-08-2023,00:43:44|D,19-08-2023,00:43:44
entry2|content:"test345"|S,19-08-2023,00:43:44|D,19-08-2023,00:43:44
habit1|content:"habit1"|S,19-08-2023,16:23:25|D,19-08-2023,16:23:25
habit2|content:"habit2"|S,19-08-2023,16:23:25|D,19-08-2023,16:23:25
entry1|content:"test123"|S,19-08-2023,16:23:25|D,19-08-2023,16:23:25
entry2|content:"test345"|S,19-08-2023,16:23:25|D,19-08-2023,16:23:25
habit1|content:"habit1"|S,19-08-2023,16:25:38|D,19-08-2023,16:25:38
habit2|content:"habit2"|S,19-08-2023,16:25:38|D,19-08-2023,16:25:38
entry1|content:"test123"|S,19-08-2023,16:25:38|D,19-08-2023,16:25:38
entry2|content:"test345"|S,19-08-2023,16:25:38|D,19-08-2023,16:25:38
habit1|content:"habit1"|S,19-08-2023,16:28:37|D,19-08-2023,16:28:37
habit2|content:"habit2"|S,19-08-2023,16:28:37|D,19-08-2023,16:28:37
entry1|content:"test123"|S,19-08-2023,16:28:37|D,19-08-2023,16:28:37
entry2|content:"test345"|S,19-08-2023,16:28:37|D,19-08-2023,16:28:37
habit1|content:"habit1"|S,19-08-2023,16:39:13|D,19-08-2023,16:39:13
habit2|content:"habit2"|S,19-08-2023,16:39:13|D,19-08-2023,16:39:13
entry1|content:"test123"|S,19-08-2023,16:39:13|D,19-08-2023,16:39:13
entry2|content:"test345"|S,19-08-2023,16:39:13|D,19-08-2023,16:39:13
habit1|content:"habit1"|S,19-08-2023,17:17:34|D,19-08-2023,17:17:34
habit2|content:""|S,19-08-2023,17:17:34|D,19-08-2023,17:17:34
entry1|content:"test123"|S,19-08-2023,17:17:34|D,19-08-2023,17:17:34
entry2|content:"test345"|S,19-08-2023,17:17:34|D,19-08-2023,17:17:34
habit1|content:"habit1"|S,19-08-2023,17:21:27|D,19-08-2023,17:21:27
habit2|content:""|S,19-08-2023,17:21:27|D,19-08-2023,17:21:27
entry1|content:"test123"|S,19-08-2023,17:21:27|D,19-08-2023,17:21:27
entry2|content:"test345"|S,19-08-2023,17:21:27|D,19-08-2023,17:21:27
habit1|content:"habit1"||D,19-08-2023,19:01:52
habit2|content:""||
entry1|content:"test123"||D,19-08-2023,19:01:52
entry2|content:"test345"||
habit1|content:"habit1"||
habit2|content:""||
entry1|content:"test123"||
entry2|content:"test345"||
habit1|content:"habit1"||D,19-08-2023,19:07:38
habit2|content:""||
entry1|content:"test123"||D,19-08-2023,19:07:38
entry2|content:"test345"||
habit1|content:"habit1"||D,19-08-2023,19:08:05
habit2|content:""||
entry1|content:"test123"||D,19-08-2023,19:08:05
entry2|content:"test345"||
entry3|content:"new task"||D,19-08-2023,19:08:05
habit1|content:"test habit 1"||
habit2|content:""||
entry1|content:"test123"||
entry2|content:"test345"||
entry3|content:"test task 1234"||D,21-08-2023,23:46:51
habit1|content:"test habit 1"||
habit2|content:""||
entry1|content:"test123"||
entry2|content:"test345"||
entry3|content:"test task 1234"||D,21-08-2023,23:47:45
habit1|content:"test habit 1"||D,21-08-2023,23:48:04
habit2|content:""||
entry1|content:"test123"||D,21-08-2023,23:48:04
entry2|content:"test345"||
entry3|content:"test task 1234"||D,21-08-2023,23:48:04
habit1|content:"test habit 1"||D,21-08-2023,23:50:15
habit2|content:""||
entry1|content:"Some example text!"||D,21-08-2023,23:50:15
entry2|content:"Some example text!"||
entry3|content:"Some example text!"||D,21-08-2023,23:50:15
entry4|content:"Some example text!"||D,21-08-2023,23:50:15
habit1|content:"test habit 1"||
habit2|content:""||
entry1|content:"Some example text!"||
entry2|content:"Some example text!"||
entry3|content:"Some example text!"||D,21-08-2023,23:52:58
habit1|content:"test habit 1"||
habit2|content:""||
entry1|content:"Some example text!"||
entry2|content:"Some example text!"||
entry3|content:"not testing 321"||D,22-08-2023,00:02:40
entry4|content:"Non urgetn task 1 being set n ow "||D,22-08-2023,00:02:40
habit1|content:"test habit 1"|S,22-08-2023,02:34:12|
habit2|content:""|S,22-08-2023,02:34:12|
entry1|content:"Some example text!"|S,22-08-2023,02:34:12|
entry2|content:"Some example text!"|S,22-08-2023,02:34:12|
entry3|content:"Some example text!"|S,22-08-2023,02:34:12|
entry4|content:"Some example text!"|S,22-08-2023,02:34:12|D,22-08-2023,02:34:12
entry5|content:"Some example text!"|S,22-08-2023,02:34:12|
habit1|content:"test habit 1"|S,22-08-2023,02:35:31|D,22-08-2023,02:35:31
habit2|content:""|S,22-08-2023,02:35:31|
entry1|content:"Some example text!"|S,22-08-2023,02:35:31|D,22-08-2023,02:35:31
entry2|content:"Some example text!"|S,22-08-2023,02:35:31|
entry3|content:"Some example text!"|S,22-08-2023,02:35:31|
entry4|content:"Some example text!"|S,22-08-2023,02:35:31|D,22-08-2023,02:35:31
entry5|content:"Some example text!"|S,22-08-2023,02:35:31|
