ntry1|content:"content for entry1"|S,18-08-2023,22:30:16|D,18-08-2023,22:30:16
entry2|content:"content for entry2"|S,18-08-2023,22:30:16|D,18-08-2023,22:30:16
entry1|content:"content for entry1"|S,18-08-2023,22:30:30|D,18-08-2023,22:30:30
entry2|content:"content for entry2"|S,18-08-2023,22:30:30|D,18-08-2023,22:30:30
entry1|content:"content for entry1"|S,18-08-2023,22:30:31|D,18-08-2023,22:30:31
entry2|content:"content for entry2"|S,18-08-2023,22:30:31|D,18-08-2023,22:30:31
entry1|content:"content for entry1"|S,18-08-2023,22:30:33|D,18-08-2023,22:30:33
entry2|content:"content for entry2"|S,18-08-2023,22:30:33|D,18-08-2023,22:30:33
habit1|content:"habit1"|S,18-08-2023,23:52:46|D,18-08-2023,23:52:46
habit2|content:"habit2"|S,18-08-2023,23:52:46|D,18-08-2023,23:52:46
.!myframe2.!ctkentry|content:"test123"|S,18-08-2023,23:52:46|D,18-08-2023,23:52:46
.!myframe2.!ctkentry2|content:"test345"|S,18-08-2023,23:52:46|D,18-08-2023,23:52:46
habit1|content:"habit1"|S,18-08-2023,23:59:16|D,18-08-2023,23:59:16
habit2|content:"habit2"|S,18-08-2023,23:59:16|D,18-08-2023,23:59:16
.!myframe2.!ctkentry|content:"test123"|S,18-08-2023,23:59:16|D,18-08-2023,23:59:16
.!myframe2.!ctkentry2|content:"test345"|S,18-08-2023,23:59:16|D,18-08-2023,23:59:16
habit1|content:"habit1"|S,19-08-2023,00:01:42|D,19-08-2023,00:01:42
habit2|content:"habit2"|S,19-08-2023,00:01:42|D,19-08-2023,00:01:42
.!myframe2.!ctkentry|content:"test123"|S,19-08-2023,00:01:42|D,19-08-2023,00:01:42
.!myframe2.!ctkentry2|content:"test345"|S,19-08-2023,00:01:42|D,19-08-2023,00:01:42
habit1|content:"habit1"|S,19-08-2023,00:06:46|D,19-08-2023,00:06:46
habit2|content:"habit2"|S,19-08-2023,00:06:46|D,19-08-2023,00:06:46
<bound method MyFrame2.get_entry_object_name of <__main__.MyFrame2 object .!myframe2>>|content:"test123"|S,19-08-2023,00:06:46|D,19-08-2023,00:06:46
<bound method MyFrame2.get_entry_object_name of <__main__.MyFrame2 object .!myframe2>>|content:"test345"|S,19-08-2023,00:06:46|D,19-08-2023,00:06:46
habit1|content:"habit1"|S,19-08-2023,00:32:04|D,19-08-2023,00:32:04
habit2|content:"habit2"|S,19-08-2023,00:32:04|D,19-08-2023,00:32:04
.!myframe2.!ctkentry|content:"test123"|S,19-08-2023,00:32:04|D,19-08-2023,00:32:04
.!myframe2.!ctkentry2|content:"test345"|S,19-08-2023,00:32:04|D,19-08-2023,00:32:04
habit1|content:"habit1"|S,19-08-2023,00:43:44|D,19-08-2023,00:43:44
habit2|content:"habit2"|S,19-08-2023,00:43:44|D,19-08-2023,00:43:44
entry1|content:"test123"|S,19-08-2023,00:43:44|D,19-08-2023,00:43:44
entry2|content:"test345"|S,19-08-2023,00:43:44|D,19-08-2023,00:43:44
habit1|content:"habit1"|S,19-08-2023,16:23:25|D,19-08-2023,16:23:25
habit2|content:"habit2"|S,19-08-2023,16:23:25|D,19-08-2023,16:23:25
entry1|content:"test123"|S,19-08-2023,16:23:25|D,19-08-2023,16:23:25
entry2|content:"test345"|S,19-08-2023,16:23:25|D,19-08-2023,16:23:25
habit1|content:"habit1"|S,19-08-2023,16:25:38|D,19-08-2023,16:25:38
habit2|content:"habit2"|S,19-08-2023,16:25:38|D,19-08-2023,16:25:38
entry1|content:"test123"|S,19-08-2023,16:25:38|D,19-08-2023,16:25:38
entry2|content:"test345"|S,19-08-2023,16:25:38|D,19-08-2023,16:25:38
habit1|content:"habit1"|S,19-08-2023,16:28:37|D,19-08-2023,16:28:37
habit2|content:"habit2"|S,19-08-2023,16:28:37|D,19-08-2023,16:28:37
entry1|content:"test123"|S,19-08-2023,16:28:37|D,19-08-2023,16:28:37
entry2|content:"test345"|S,19-08-2023,16:28:37|D,19-08-2023,16:28:37
habit1|content:"habit1"|S,19-08-2023,16:39:13|D,19-08-2023,16:39:13
habit2|content:"habit2"|S,19-08-2023,16:39:13|D,19-08-2023,16:39:13
entry1|content:"test123"|S,19-08-2023,16:39:13|D,19-08-2023,16:39:13
entry2|content:"test345"|S,19-08-2023,16:39:13|D,19-08-2023,16:39:13
habit1|content:"habit1"|S,19-08-2023,17:17:34|D,19-08-2023,17:17:34
habit2|content:""|S,19-08-2023,17:17:34|D,19-08-2023,17:17:34
entry1|content:"test123"|S,19-08-2023,17:17:34|D,19-08-2023,17:17:34
entry2|content:"test345"|S,19-08-2023,17:17:34|D,19-08-2023,17:17:34
habit1|content:"habit1"|S,19-08-2023,17:21:27|D,19-08-2023,17:21:27
habit2|content:""|S,19-08-2023,17:21:27|D,19-08-2023,17:21:27
entry1|content:"test123"|S,19-08-2023,17:21:27|D,19-08-2023,17:21:27
entry2|content:"test345"|S,19-08-2023,17:21:27|D,19-08-2023,17:21:27
habit1|content:"habit1"||D,19-08-2023,19:01:52
habit2|content:""||
entry1|content:"test123"||D,19-08-2023,19:01:52
entry2|content:"test345"||
habit1|content:"habit1"||
habit2|content:""||
entry1|content:"test123"||
entry2|content:"test345"||
habit1|content:"habit1"||D,19-08-2023,19:07:38
habit2|content:""||
entry1|content:"test123"||D,19-08-2023,19:07:38
entry2|content:"test345"||
habit1|content:"habit1"||D,19-08-2023,19:08:05
habit2|content:""||
entry1|content:"test123"||D,19-08-2023,19:08:05
entry2|content:"test345"||
entry3|content:"new task"||D,19-08-2023,19:08:05
habit1|content:"test habit 1"||
habit2|content:""||
entry1|content:"test123"||
entry2|content:"test345"||
entry3|content:"test task 1234"||D,21-08-2023,23:46:51
habit1|content:"test habit 1"||
habit2|content:""||
entry1|content:"test123"||
entry2|content:"test345"||
entry3|content:"test task 1234"||D,21-08-2023,23:47:45
habit1|content:"test habit 1"||D,21-08-2023,23:48:04
habit2|content:""||
entry1|content:"test123"||D,21-08-2023,23:48:04
entry2|content:"test345"||
entry3|content:"test task 1234"||D,21-08-2023,23:48:04
habit1|content:"test habit 1"||D,21-08-2023,23:50:15
habit2|content:""||
entry1|content:"Some example text!"||D,21-08-2023,23:50:15
entry2|content:"Some example text!"||
entry3|content:"Some example text!"||D,21-08-2023,23:50:15
entry4|content:"Some example text!"||D,21-08-2023,23:50:15
habit1|content:"test habit 1"||
habit2|content:""||
entry1|content:"Some example text!"||
entry2|content:"Some example text!"||
entry3|content:"Some example text!"||D,21-08-2023,23:52:58
habit1|content:"test habit 1"||
habit2|content:""||
entry1|content:"Some example text!"||
entry2|content:"Some example text!"||
entry3|content:"not testing 321"||D,22-08-2023,00:02:40
entry4|content:"Non urgetn task 1 being set n ow "||D,22-08-2023,00:02:40
habit1|content:"test habit 1"|S,22-08-2023,02:34:12|
habit2|content:""|S,22-08-2023,02:34:12|
entry1|content:"Some example text!"|S,22-08-2023,02:34:12|
entry2|content:"Some example text!"|S,22-08-2023,02:34:12|
entry3|content:"Some example text!"|S,22-08-2023,02:34:12|
entry4|content:"Some example text!"|S,22-08-2023,02:34:12|D,22-08-2023,02:34:12
entry5|content:"Some example text!"|S,22-08-2023,02:34:12|
habit1|content:"test habit 1"|S,22-08-2023,02:35:31|D,22-08-2023,02:35:31
habit2|content:""|S,22-08-2023,02:35:31|
entry1|content:"Some example text!"|S,22-08-2023,02:35:31|D,22-08-2023,02:35:31
entry2|content:"Some example text!"|S,22-08-2023,02:35:31|
entry3|content:"Some example text!"|S,22-08-2023,02:35:31|
entry4|content:"Some example text!"|S,22-08-2023,02:35:31|D,22-08-2023,02:35:31
entry5|content:"Some example text!"|S,22-08-2023,02:35:31|
habit1|content:"habit1"|S,23-08-2023,21:48:28|
habit2|content:"habit2"|S,23-08-2023,21:48:28|
entry1|content:"Some example text!"|S,23-08-2023,21:48:28|
entry2|content:"Some example text!"|S,23-08-2023,21:48:28|
entry3|content:"Some example text!"|S,23-08-2023,21:48:28|
entry4|content:"Some example text!"|S,23-08-2023,21:48:28|
entry5|content:"Some example text!"|S,23-08-2023,21:48:28|
habit1|content:"habit1"|S,28-11-2023,16:18:19|
habit2|content:"habit2"|S,28-11-2023,16:18:19|
entry1|content:"Some example text!"|S,28-11-2023,16:18:19|
entry2|content:"Some example text!"|S,28-11-2023,16:18:19|
entry3|content:"Some example text!"|S,28-11-2023,16:18:19|
entry4|content:"Some example text!"|S,28-11-2023,16:18:19|
entry5|content:"Some example text!"|S,28-11-2023,16:18:19|
habit1|content:"habit1"|S,27-12-2023,09:52:40|
habit2|content:"habit2"|S,27-12-2023,09:52:40|
habit1|content:"habit1"|S,27-12-2023,09:53:47|
habit2|content:"habit2"|S,27-12-2023,09:53:47|
habit1|content:"habit1"|S,30-12-2023,15:17:00|D,30-12-2023,15:17:00
habit2|content:"habit2"|S,30-12-2023,15:17:00|D,30-12-2023,15:17:00
entry1|content:"Some example text!"|S,30-12-2023,15:17:00|D,30-12-2023,15:17:00
entry2|content:"Some example text!"|S,30-12-2023,15:17:00|D,30-12-2023,15:17:00
entry3|content:"Some example text!"|S,30-12-2023,15:17:00|
entry4|content:"Some example text!"|S,30-12-2023,15:17:00|
entry5|content:"Some example text!"|S,30-12-2023,15:17:00|
habit1|content:"habit1"|S,30-12-2023,15:17:02|D,30-12-2023,15:17:02
habit2|content:"habit2"|S,30-12-2023,15:17:02|D,30-12-2023,15:17:02
entry1|content:"Some example text!"|S,30-12-2023,15:17:02|D,30-12-2023,15:17:02
entry2|content:"Some example text!"|S,30-12-2023,15:17:02|D,30-12-2023,15:17:02
entry3|content:"Some example text!"|S,30-12-2023,15:17:02|
entry4|content:"Some example text!"|S,30-12-2023,15:17:02|
entry5|content:"Some example text!"|S,30-12-2023,15:17:02|

habit1|content:"None"|S,01-01-2024,18:46:33|
habit2|content:"None"|S,01-01-2024,18:46:33|
habit1|content:"None"|S,01-01-2024,18:46:41|
habit2|content:"None"|S,01-01-2024,18:46:41|
habit1|content:"None"|S,01-01-2024,18:46:48|
habit2|content:"None"|S,01-01-2024,18:46:48|
entry1|original content:"To display project tasks please select a "|RemedialTask-content:"To display project tasks please select a "|S,01-01-2024,18:46:48|
habit1|content:"None"|S,01-01-2024,18:46:54|
habit2|content:"None"|S,01-01-2024,18:46:54|
entry1|original content:"To display project tasks please select a "|RemedialTask-content:"To display project tasks please select a "|S,01-01-2024,18:46:54|


habit1|content:"habit1"||
habit2|content:"habit2"||
entry1|content:"To display project tasks please select a "||
entry2|content:"Task list is empty. No tasks to display."||
entry3|content:"Task list is empty. No tasks to display."|S,01-01-2024,19:37:27|
habit1|content:""||
habit2|content:"habit2"||
entry1|content:"To display project tasks please select a "||
entry2|content:"Task list is empty. No tasks to display."||
entry3|content:"Task list is empty. No tasks to display."|S,01-01-2024,19:38:00|
habit1|content:""||
habit2|content:"habit2"||
entry1|content:"To display project tasks please select a "||
entry2|content:"Task list is empty. No tasks to display."||
entry3|content:"Task list is empty. No tasks to display."|S,01-01-2024,19:39:45|
habit1|content:""||
habit2|content:"habit2"||
entry1|content:"To display project tasks please select a "||
entry2|content:"Task list is empty. No tasks to display."||
entry3|content:"Task list is empty. No tasks to display."|S,01-01-2024,19:40:08|
habit1|content:""||
habit2|content:"habit2"||
entry1|content:"To display project tasks please select a "||
entry2|content:"Task list is empty. No tasks to display."||
entry3|content:"Task list is empty. No tasks to display."|S,01-01-2024,19:44:36|
habit1|content:""||
habit2|content:"habit2"||
entry1|content:"To display project tasks please select a "||
entry2|content:"Task list is empty. No tasks to display."||
entry3|content:"Task list is empty. No tasks to display."|S,01-01-2024,19:46:34|
habit1|content:""||
habit2|content:"habit2"|S,01-01-2024,19:50:47|
entry1|content:"To display project tasks please select a "||
entry2|content:"Task list is empty. No tasks to display."|S,01-01-2024,19:50:47|
entry3|content:"Task list is empty. No tasks to display."|S,01-01-2024,19:50:47|
habit1|content:""||
habit2|content:"habit2"||
habit1|content:""||
habit2|content:"habit2"||
habit1|content:""||
habit2|content:"habit2"||
entry1|content:"To display project tasks please select a "||
entry2|content:"Task list is empty. No tasks to display."||
entry3|content:"Task list is empty. No tasks to display."|S,01-01-2024,20:09:25D,None|
habit1|content:""||
habit2|content:"habit2"||
entry1|content:"To display project tasks please select a "||
entry2|content:"Task list is empty. No tasks to display."||
entry3|content:"Task list is empty. No tasks to display."|S,01-01-2024,20:15:08,None|
habit1|content:""||
habit2|content:"habit2"||
entry1|content:"To display project tasks please select a "||
entry2|content:"Task list is empty. No tasks to display."||
entry3|content:"Task list is empty. No tasks to display."|S,01-01-2024,20:17:49,None|
habit1|content:""||
habit2|content:"habit2"||
entry1|content:"To display project tasks please select a "||
entry2|content:"Task list is empty. No tasks to display."||
entry3|content:"Task list is empty. No tasks to display."|S,01-01-2024,20:19:27,None|
habit1|content:""||
habit2|content:"habit2"||
entry1|content:"To display project tasks please select a "||
entry2|content:"Task list is empty. No tasks to display."||
entry3|content:"Task list is empty. No tasks to display."|S,01-01-2024,20:20:26,None|
habit1|content:""||
habit2|content:"habit2"||
entry1|content:"To display project tasks please select a "||
entry2|content:"Task list is empty. No tasks to display."||
entry3|content:"Task list is empty. No tasks to display."|S,01-01-2024,20:21:50,None|
habit1|content:""||
habit2|content:"habit2"|S,01-01-2024,20:36:07Duration,1|
entry1|content:"To display project tasks please select a "||
entry2|content:"Task list is empty. No tasks to display."|S,01-01-2024,20:36:07,None|
entry3|content:"Task list is empty. No tasks to display."|S,01-01-2024,20:36:07,None|
habit1|content:"habit1"|S,01-01-2024,20:41:48|Rem.D:1|
habit2|content:""||
entry1|content:"To display project tasks please select a "|S,01-01-2024,20:41:48,None|
entry2|content:"Task list is empty. No tasks to display."||
entry3|content:"Task list is empty. No tasks to display."|S,01-01-2024,20:41:48,None|
habit1|content:"habit1"|S,01-01-2024,20:42:34|Rem.D:1|D,01-01-2024,20:42:34
habit2|content:""||
entry1|content:"To display project tasks please select a "|S,01-01-2024,20:42:34,None|D,01-01-2024,20:42:34
entry2|content:"Task list is empty. No tasks to display."||
entry3|content:"Task list is empty. No tasks to display."|S,01-01-2024,20:42:34,None|
